<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicidad</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
 
        .container {
           
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color: #000000;
            margin: 0 50px;
 
        }
 
        header {
            display: flex; 
            align-items: baseline; 
            justify-content:left;
            padding: 25px;
            background-color: #000000;
        }
 
        .container-image {
           
            margin-bottom: 20px;
            
        }
 
        .box {
            width: 350px;
            padding: 20px;
            background-color: #000000;
            margin: 10px;
            text-align: center;
            
        }
        .tamaño{
            width: 100%;
        }
        p{
            font-size: 19px;
            color: white;
        }
        h3{
            color: white;
        }
        .container-image img{
            width: 250px;
        
        }
    </style>
</head>
<body>
    <header>
        <div class="container-image">
            <img src="https://img.asmedia.epimg.net/resizer/RyZobj3JJUssnAKkLQ-vhVjo6qE=/1472x828/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/OLI2L6P6ZFA7RMWGQADVV5OU6A.jpg"alt="Imagen de Producto">
        </div>
    </header>
    <main class="container">
        <div class="box">
            <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw525601f1/products/NIFB8402-060/NIFB8402-060-6.JPG" alt="">
            <h3>Botines Fútbol Nike Zoom Mercurial Superfly 9 Academy Xxv Mg </h3>
            <p> <strong>$86.999</strong> </p>
        </div>
        <div class="box">
            <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw6fad95ca/products/NIDJ5603-605/NIDJ5603-605-6.JPG" alt="">
            <h3>Botines Fútbol Nike Zoom Mercurial Vapor 15 Pro Fg </h3>
            <p><strong>$125.999</strong></p>            
        </div>
        <div class="box">
            <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw20e9e56f/products/NIDD9473-705/NIDD9473-705-6.JPG" alt="">
            <h3>Botines Nike Phantom GX Academy </h3>
            <p><strong>$62.399 </strong></p>           
        </div>
        <div class="box">
            <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dwbbfbcb0e/products/NI_CV0811-403/NI_CV0811-403-6.JPG" alt="">
            <h3>Botines Nike Mercurial Vapor 14 Academy Fg/Mg</h3>
            <p><strong>$45.599</strong> </p>            
        </div>
    </main>
        <main class="container">
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw0b19981d/products/ADGW4591/ADGW4591-6.JPG" alt="">
                <h3>Botines Fútbol adidas Predator Accuracy.3 Fg </h3>
                <p><strong>$70.999</strong></p>                
            </div>
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dwa8fd6283/products/ADGW8472/ADGW8472-6.JPG" alt="">
                <h3>Botines Fúbol adidas X Speedportal.3 Ll Fg </h3>
                <p><strong>$61.699,00</strong></p>                
            </div>
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dwa3581fe4/products/ADGZ5077/ADGZ5077-6.JPG" alt="">
                <h3>Botines Fútbol adidas X Speedportal.3 Fg </h3>
                <p><strong>$70.999</strong></p>                
            </div>
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dwe45d7976/products/AD_FV3183/AD_FV3183-6.JPG" alt="">
                <h3>Botines adidas Predator 20.3 para niño</h3>
                <p><strong>$35.999 - $39.599</strong></p>              
            </div>
        </main>
        <main class="container">
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw23f3b64c/products/PU107240-01/PU107240-01-6.JPG" alt="">
                <h3>Botines Puma Ultra Pro Terreno Firme </h3>
                <p><strong>$135.299</strong> </p>               
            </div>
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dwcd9c6931/products/PU_107141-01/PU_107141-01-6.JPG" alt="">
                <h3>Botines Puma Ultra Play Fg/Ag Jr para niño</h3>
                <p><strong>$20.699 </strong></p>               
            </div>
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw8626908a/products/PU107641-01/PU107641-01-6.JPG" alt="">
                <h3>Botines Fútbol Puma Ultra Pro Fg/ag </h3>
                <p><strong>$117.599</strong></p>  
            </div>
            <div class="box">
                <img class="tamaño" src="https://www.dexter.com.ar/on/demandware.static/-/Sites-365-dabra-catalog/default/dw79d902ff/products/PU107361-01/PU107361-01-6.JPG" alt="">
                <h3>Botines Fútbol Puma Future Ultimate Fg/ag</h3>
                <p><strong>$177.599</strong></p>
            </div>
        </main>

        
</body>
</html>